<!DOCTYPE html>
<html>
<head>
	<title>Сложные задачи на теорию вероятностей</title>
	<link rel="stylesheet" href="css.css">
</head>
<body>
	<h1>Выбирите тему</h1>
	<p><a href="probability/multiplaing_events.html" class="link">Задачи на произведение несовместных событий</a></p>
	<p><a href="probability/sum_and_mult_events.html" class="link">Задачи на сумму и произведения несовместных событий</a></p>
	<p><a href="probability/multiplaing_dependent_events.html" class="link">Задачи на произведение совместных событий</a></p>
	<p><a href="#" class="link">Закон Бернулли</a></p>
	<p><a href="#" class="link">Прочие задачи</a></p>
</body>
</html>